# MnDevFest2019

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aandtech/navcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aandtech/navcomponent/: CapturedTimeFragment.kt  DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationFragment.kt
app/src/main/java/com/aandtech/navcomponent/ViewModel/: HomeViewModel.kt
app/src/main/java/com/aandtech/navcomponent/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_captured_time.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aandtech/navcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
