<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.aandtech.navcomponent.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/dashboardFragment" android:name="com.aandtech.navcomponent.DashboardFragment"
              android:label="fragment_dashboard" tools:layout="@layout/fragment_dashboard"/>
    <fragment android:id="@+id/notificationFragment" android:name="com.aandtech.navcomponent.NotificationFragment"
              android:label="fragment_notification" tools:layout="@layout/fragment_notification"/>
</navigation>